<?php

return [

    'docx' => 'يجب :attribute ان يكون ملف من نوع Microsoft Office .docx او doc',
    'potm' => 'يجب :attribute ان يكون ملف من نوع Microsoft Office .potm',
    'ppsm' => 'يجب :attribute ان يكون ملف من نوع Microsoft Office .ppsm',
    'sldm' => 'يجب :attribute ان يكون ملف من نوع Microsoft Office .sldm',
    'pptm' => 'يجب :attribute ان يكون ملف من نوع Microsoft Office .pptm',
    'ppam' => 'يجب :attribute ان يكون ملف من نوع Microsoft Office .ppam',
    'ppt' => 'يجب :attribute ان يكون ملف من نوع Microsoft Office .ppt',
    'xltx' => 'يجب :attribute ان يكون ملف من نوع Microsoft Office .xltx',
    'xlsx' => 'يجب :attribute ان يكون ملف من نوع Microsoft Office .xlsx',
    'xls' => 'يجب :attribute ان يكون ملف من نوع Microsoft Office .xls',
    'office' => 'يجب :attribute ان يكون ملف  من الأنواع التالية Microsoft Office  docx,potm,ppsm,sldm,pptm,ppam,ppt,xltx,xlsx,xls',

    'pdf' => 'يجب :attribute ان يكون ملف من نوع .pdf',
    'video' => 'يجب :attribute ان يكون ملف فيديو من الأنواع التالية vob,avi,wmv,mkv,mk3d,mks,webm,3gp,qt,mov,mpeg,mpg,mpe,m1v,m2v,mp4,mp4v,mpg4',
    'mp4' => 'يجب :attribute ان يكون ملف فيديو من نوع mp4,mp4v,mpg4',
    'mpeg' => 'يجب :attribute ان يكون ملف فيديو من نوع mpeg,mpg,mpe,m1v,m2v',
    'mov' => 'يجب :attribute ان يكون ملف فيديو من نوع qt,mov',
    '3gp' => 'يجب :attribute ان يكون ملف فيديو من نوع .3gp',
    'webm' => 'يجب :attribute ان يكون ملف فيديو من نوع .webm',
    'mkv' => 'يجب :attribute ان يكون ملف فيديو من نوع .mkv,mk3d,mks',
    'wmv' => 'يجب :attribute ان يكون ملف فيديو من نوع .wmv',
    'avi' => 'يجب :attribute ان يكون ملف فيديو من نوع .avi',
    'vob' => 'يجب :attribute ان يكون ملف فيديو من نوع .vob',
    'audio' => 'يجب :attribute ان يكون ملف صوت من الأنواع التالية xm,wav,ogg,adp,mp3',
    'mp3' => 'يجب :attribute ان يكون ملف صوتي من الأنواع الآتية mpga mp2 mp2a mp3 m2a m3a',
    'xm' => 'يجب :attribute ان يكون ملف صوتي من الأنواع الآتية xm',
    'wav' => 'يجب :attribute ان يكون ملف صوتي من الأنواع الآتية wav',
    'ogg' => 'يجب :attribute ان يكون ملف صوتي من الأنواع الآتية ogg',
    'adp' => 'يجب :attribute ان يكون ملف صوتي من الأنواع الآتية adp',

    'accepted' => 'يجب قبول :attribute',
    'active_url' => ':attribute لا يُمثّل رابطاً صحيحاً',
    'after' => 'يجب على :attribute أن يكون تاريخًاً لاحقاً للتاريخ :date.',
    'after_or_equal' => ':attribute يجب أن يكون تاريخاً لاحقاً أو مطابقاً للتاريخ :date.',
    'alpha' => 'يجب أن لا يحتوي :attribute سوى على حروف',
    'alpha_dash' => 'يجب أن لا يحتوي :attribute على حروف، أرقام و رموز.',
    'alpha_num' => 'يجب أن يحتوي :attribute على حروف و أرقام فقط',
    'array' => 'يجب أن يكون :attribute مصفوفة',
    'before' => 'يجب على :attribute أن يكون تاريخاً سابقاً للتاريخ :date.',
    'before_or_equal' => ':attribute يجب أن يكون تاريخاً سابقاً أو مطابقاً للتاريخ :date',
    'between' => [
        'numeric' => 'يجب أن تكون قيمة :attribute بين :min و :max.',
        'file' => 'يجب أن يكون حجم الملف :attribute بين :min و :max كيلوبايت.',
        'string' => 'يجب أن يكون عدد حروف النّص :attribute بين :min و :max',
        'array' => 'يجب أن يحتوي :attribute على عدد من العناصر بين :min و :max',
    ],
    'boolean' => 'يجب أن تكون قيمة :attribute إما true أو false ',
    'confirmed' => 'حقل التأكيد غير مُطابق للحقل :attribute',
    'date' => ':attribute ليس تاريخاً صحيحاً',
    'date_format' => 'لا يتوافق :attribute مع الشكل :format.',
    'different' => 'يجب أن يكون الحقلان :attribute و :other مُختلفان',
    'digits' => 'يجب أن يحتوي :attribute على :digits رقماً/أرقام',
    'digits_between' => 'يجب أن يحتوي :attribute بين :min و :max رقمًا/أرقام ',
    'dimensions' => 'الـ :attribute يحتوي على أبعاد صورة غير صالحة.',
    'distinct' => 'للحقل :attribute قيمة مُكرّرة.',
    'email' => 'يجب أن يكون :attribute عنوان بريد إلكتروني صحيح البُنية',
    'exists' => 'القيمة المحددة :attribute غير موجودة',
    'file' => 'الـ :attribute يجب أن يكون ملفاً.',
    'filled' => ':attribute إجباري',
    'image' => 'يجب أن تكون :attribute صورةً',
    'in' => ':attribute يجب أن يكون أحد هذه الأنواع :values',
    'in_array' => ':attribute غير موجود في :other.',
    'integer' => 'يجب أن يكون :attribute عدداً صحيحاً',
    'ip' => 'يجب أن يكون :attribute عنوان IP صحيحاً',
    'ipv4' => 'يجب أن يكون :attribute عنوان IPv4 صحيحاً.',
    'ipv6' => 'يجب أن يكون :attribute عنوان IPv6 صحيحاً.',
    'json' => 'يجب أن يكون :attribute نصاً من نوع JSON.',
    'max' => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أصغر لـ :max.',
        'file' => 'يجب أن لا يتجاوز حجم الملف :attribute :max كيلوبايت',
        'string' => 'يجب أن لا يتجاوز طول النّص :attribute :max حروفٍ/حرفًا',
        'array' => 'يجب أن لا يحتوي :attribute على أكثر من :max عناصر/عنصر.',
    ],
    'mimes' => 'يجب أن يكون ملفاً من نوع : :values.',
    'mimetypes' => 'يجب أن يكون ملفاً من نوع : :values.',
    'min' => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أكبر لـ :min.',
        'file' => 'يجب أن يكون حجم الملف :attribute على الأقل :min كيلوبايت',
        'string' => 'يجب أن يكون طول النص :attribute على الأقل :min حروفٍ/حرفًا',
        'array' => 'يجب أن يحتوي :attribute على الأقل على :min عُنصرًا/عناصر',
    ],
    'not_in' => ':attribute غير صالحة.',
    'numeric' => 'يجب على :attribute أن يكون رقماً',
    'present' => 'يجب تقديم :attribute',
    'regex' => 'صيغة :attribute .غير صحيحة',
    'required' => ':attribute مطلوب.',
    'required_if' => ':attribute مطلوب في حال ما إذا كان :other يساوي :value.',
    'required_unless' => ':attribute مطلوب في حال ما لم يكن :other يساوي :values.',
    'required_with' => ':attribute مطلوب إذا توفّر :values.',
    'required_with_all' => ':attribute مطلوب إذا توفّر :values.',
    'required_without' => ':attribute مطلوب إذا لم يتوفّر :values.',
    'required_without_all' => ':attribute مطلوب إذا لم يتوفّر :values.',
    'starts_with' => 'ال :attribute يجب ان يبدء ب :values.',
    'same' => 'يجب أن يتطابق :attribute مع :other',
    'size' => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية لـ :size',
        'file' => 'يجب أن يكون حجم الملف :attribute :size كيلوبايت',
        'string' => 'يجب أن يحتوي النص :attribute على :size حروف/حرفاً بالضبط',
        'array' => 'يجب أن يحتوي :attribute على :size عنصرٍ/عناصر بالضبط',
    ],
    'string' => 'يجب أن يكون :attribute نصآ.',
    'timezone' => 'يجب أن يكون :attribute نطاقًا زمنيًا صحيحًا',
    'unique' => 'قيمة :attribute مُستخدمة من قبل',
    'uploaded' => 'فشل في تحميل الـ :attribute',
    'url' => 'صيغة الرابط :attribute غير صحيحة',
    'lt' => [
        'numeric' => ':attribute يجب أن يكون أقل من :value.',
        'file' => ':attribute يجب أن يكون أقل من :value كيلوبايت.',
        'string' => ' :attribute يجب أن يكون أقل من :value الأحرف.',
        'array' => ' :attribute يجب أن يكون أقل من :value العناصر.',
    ],
    'lte' => [
        'numeric' => ' :attribute يجب أن يكون أصغر من أو يساوي :value.',
        'file' => ' :attribute يجب أن يكون أصغر من أو يساوي :value كيلوبايت.',
        'string' => ' :attribute يجب أن يكون أصغر من أو يساوي :value الأحرف.',
        'array' => ' :attribute يجب ألا يحتوي على أكثر من :value العناصر.',
    ],
    'gt' => [
        'numeric' => ' :attribute يجب أن يكون أكبر من :value.',
        'file' => ' :attribute يجب أن يكون أكبر من :value كيلوبايت.',
        'string' => ' :attribute يجب أن يكون أكبر من :value الأحرف.',
        'array' => ' :attribute يجب أن يكون أكثر من :value العناصر.',
    ],
    'gte' => [
        'numeric' => ' :attribute يجب أن يكون أكبر من أو يساوي :value.',
        'file' => ' :attribute يجب أن يكون أكبر من أو يساوي :value كيلوبايت.',
        'string' => ' :attribute يجب أن يكون أكبر من أو يساوي :value الأحرف.',
        'array' => ' :attribute يجب ان يملك :value من العناصر أو أكثر.',
    ],

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
        'working_time_required' => 'مواعيد العمل مطلوبة',
        'working_time_intersected' => 'مواعيد العمل متقاطعة',
        'working_time_ispassed'  => 'لا يمكن إضافة عرض بتاريخ سابق',
    ],

    'attributes' => [
        'user_id' => 'رقم معرف المستخدم',
        'type' => 'النوع',
        'role' => 'الدور',
        'permission.*' => 'الصلاحية',
        'desc_ar' => 'الوصف العربي',
        'desc_en' => 'الوصف الانجليزي',
        'subject' => 'الموضوع',
        'message' => 'الرسالة',
        'key' => 'الرمز',
        'value' => 'القيمة',
        'name_ar' => 'الاسم العربي',
        'name_en' => 'الاسم بالانجليزي',
        'name' => 'الاسم',
        'category_id' => 'التصنيف',
        'category_id.*' => 'التصنيف',
        'email' => 'البريد الإلكتروني',
        'first_name' => 'الاسم الأول',
        'last_name' => 'اسم العائلة',
        'password' => 'كلمة السر',
        'password_confirmation' => 'تأكيد كلمة السر',
        'city' => 'المدينة',
        'country' => 'الدولة',
        'address' => 'عنوان السكن',
        'phone' => 'الهاتف',
        'mobile' => 'الجوال',
        'age' => 'العمر',
        'sex' => 'الجنس',
        'gender' => 'النوع',
        'day' => 'اليوم',
        'month' => 'الشهر',
        'year' => 'السنة',
        'hour' => 'ساعة',
        'minute' => 'دقيقة',
        'second' => 'ثانية',
        'title' => 'العنوان',
        'content' => 'المُحتوى',
        'description' => 'الوصف',
        'date' => 'التاريخ',
        'time' => 'الوقت',
        'available' => 'مُتاح',
        'size' => 'الحجم',
        'time_from' => 'الوقت من ',
        'time_to' => 'الوقت إلى ',
        'waiting_period' => 'فترة الانتظار ',
        'phone_number' => 'رقم الهاتف',
        'gift_id' => 'الهدية',
        'id' => 'معرف السجل',
        'citys_id' => 'المدينه',
        'neighborhood' => 'الحي',
        'contact_number' => 'رقم التواصل',
        'bank_iban' => 'رقم الأيبان',
        'photo_profile' => 'صورة البروفايل',
        'commercial_registration' => ' السجل التجاري',
        'commercial_registration_file' => ' مرفق السجل التجاري',
        'tax_certificate' => 'مرفق الشهادة الضريبية',
        'today' => 'اليوم',
        'weight' => 'الوزن',
    ],
];
